certifi==2019.11.28
chardet==3.0.4
Click==7.0
Flask==1.1.1
flask-paginate==0.5.5
gunicorn==20.0.4
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
six==1.15.0
urllib3==1.25.8
Werkzeug==1.0.0
